# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.2.1
compatible_minecraft_versions=[1.16.2, 1.16.5]
target_minecraft_version=1.16.5
forge_version=36.1.0
official_mapping=1.16.5
compatible_loader_versions=[33, 37)
