# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.2.1
compatible_minecraft_versions=[1.16.2, 1.16.4]
target_minecraft_version=1.16.4
forge_version=35.1.4
mcp_mapping=20201028-1.16.3
compatible_loader_versions=[33, 36)
