# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.1.0
compatible_minecraft_versions=[1.11, 1.12.2]
target_minecraft_version=1.12.2
forge_version=14.23.5.2768
mcp_mapping=snapshot_20171003
