hbwhelper.configGui.title=HBW Helper Settings
hbwhelper.configGui.alwaysShowEffects.title=Always show status effects
hbwhelper.configGui.alwaysShowEffects.description=Show status effects on HUD even when not in Bed Wars ("Show status effects on HUD" must be "true")
hbwhelper.configGui.hudX.title=Horizontal position of HUD
hbwhelper.configGui.hudX.description=X-coordinate of the top-left corner of this mod's HUD GUI
hbwhelper.configGui.hudY.title=Vertical position of HUD
hbwhelper.configGui.hudY.description=Y-coordinate of the top-left corner of this mod's HUD GUI
hbwhelper.configGui.showArmorInfo.title=Show armor information
hbwhelper.configGui.showArmorInfo.description=Show the armor you wear and its Protection enchantment level
hbwhelper.configGui.showEffectsInfo.title=Show status effects on HUD
hbwhelper.configGui.showEffectsInfo.description=Show status effects you get and their remaining times
hbwhelper.configGui.showGenerationTimes.title=Show resource generation times
hbwhelper.configGui.showGenerationTimes.description=Show time until the next diamond/emerald generation
hbwhelper.configGui.showTeamUpgrades.title=Show team upgrades
hbwhelper.configGui.showTeamUpgrades.description=Show team upgrades your team has unlocked

hbwhelper.hudGui.findingGenerator=Searching signal...

hbwhelper.messages.clientRejoin=We have detected that you rejoined a Bed Wars game. Any team upgrade your teammate has got since your disconnection cannot be displayed.
hbwhelper.messages.clientRestart=We have detected that you restarted your Minecraft client. Unfortunately, we cannot retrieve what team upgrade you have got before.

hbwhelper.quickJoinGui.title=Bed Wars Quick Join
hbwhelper.quickJoinGui.solo=Play Bed Wars Solo
hbwhelper.quickJoinGui.doubles=Play Bed Wars Doubles
hbwhelper.quickJoinGui.3v3v3v3=Play Bed Wars 3v3v3v3
hbwhelper.quickJoinGui.4v4v4v4=Play Bed Wars 4v4v4v4
hbwhelper.quickJoinGui.capture.noParties=Play Bed Wars Capture (No Parties)
hbwhelper.quickJoinGui.capture.parties=Play Bed Wars Capture (Parties)
hbwhelper.quickJoinGui.backToGame=Back to Game

key.hbwhelper.quickJoin=Bed Wars quick join menu