hbwhelper.configGui.title=HBW Helper 设置
hbwhelper.configGui.alwaysShowEffects.title=始终显示状态效果
hbwhelper.configGui.alwaysShowEffects.description=当不在起床战争时，依然显示状态效果
hbwhelper.configGui.hudX.title=平视显示器水平位置
hbwhelper.configGui.hudX.description=此 mod 平视显示器界面左上角顶点的 x 坐标
hbwhelper.configGui.hudY.title=平视显示器垂直位置
hbwhelper.configGui.hudY.description=此 mod 平视显示器界面左上角顶点的 y 坐标

hbwhelper.hudGui.findingGenerator=正在搜索信号...

hbwhelper.messages.clientRejoin=检测到您重新加入了一局起床战争。您的队友在您断线期间购买的队伍升级无法显示。
hbwhelper.messages.clientRestart=检测到您已重启 Minecraft 客户端。很抱歉，您之前获得的队伍升级无法重新读取。
